//Манипулятор находится в исходной точке и умеет перемещаться
//вперед, назад, вправо влево

//На вход манипулятора подается случайная строка, содержащая односимвольные токены-команды.
//Манипулятор последовательно обрабатывает токены, выполняя соответствующие им команды. После обработки всех токенов
//манипулятор останавливается.

//Манипулятор поддерживает 4 варианта токенов 'U' 'D' 'R' 'L' соответствующих направлениям перемещения.
//Внутри строки токены не разделены.

//Написать функцию, получающую на вход строку токенов и определяющую находится ли манипулятор в исходной точке
// после остановки.
function isAtOrigin(t) {
   let x = 0, y = 0

    for (const el of t) {
      switch (el) {
          case 'U': ++x; break
          case 'D': --x; break
          case 'R': ++y; break
          case 'L': --y; break
          default: break
      }
    }

    return x===0 && y===0
}

// Tests
console.log(isAtOrigin("UD")); // true
console.log(isAtOrigin("LL")); // false
console.log(isAtOrigin("UUDDLRLR")); // true
console.log(isAtOrigin("UUDDLRLRLL")); // false
console.log(isAtOrigin("")); // true