// Дан текст - "Я люблю программировать на java. Java лучший язык программирования,
// а так же один из самый популярных [Java]"
// Необходимо посчитать количество слов в тексте, без учета регистра и разделителей
// (разделителем считается любой символ или последовательность символов кроме букв),
// и вывести в алфавитном порядке:
// ( java=3, а=1, же=1, ..... }

function getUsages(str) {
    let words = str.toLowerCase().split(/[^a-zA-Zа-яА-ЯёЁ]+/)
    return words.sort().reduce((acc, word) => {
        acc[word] = (acc[word] || 0) + 1
        return acc;
    }, {})
}

// Test
console.log(getUsages("Я люблю программировать на java. Java лучший язык программирования, а так же один из самый популярных [Java]"))
//{
//  java: 3,
//  'а': 1,
//  'же': 1,
//  'из': 1,
//  'лучший': 1,
//  'люблю': 1,
//  'на': 1,
//  'один': 1,
//  'популярных': 1,
//  'программирования': 1,
//  'программировать': 1,
//  'самый': 1,
//  'так': 1,
//  'я': 1,
//  'язык': 1
//}