/* Необходимо написать функции, которая принимает два аргумента:
асинхронную функцию и время таймаута в миллисекундах. Функция должна возвращать новую асинхронную функцию,
которая выполняет исходную функцию с ограничением времени, должны выполняться следующие условия:
Если время выполнения исходной функции меньше времени ожидания,
то новая функция должна вернуть выполненную асинхронной функции.
Если время выполнения исходной функции больше времени ожидания,
то новая функция вернуть сообщение "Превышен лимит времени выполнения". **/

export const asyncLimit = (fn, delay) => {
};

const fn = async (n) => {
    await new Promise((res) => setTimeout(res, 100));
    return n * n;
};

asyncLimit(fn, 50)(5); // rejected: Превышен лимит времени выполнения
asyncLimit(fn, 150)(5); // resolved: 25

const fn2 = async (a, b) => {
    await new Promise((res) => setTimeout(res, 120));
    return a + b;
};

asyncLimit(fn2, 100)(1, 2); // rejected: Превышен лимит времени выполнения
asyncLimit(fn2, 150)(1, 2); // resolved: 3
