// - Что выведется в консоль; - Варианты, как исправить (хотябы 2 варианта)
for (var i = 0; i < 10; i++) {
    ((i)=>{   setTimeout(function () {
        console.log(i);
    })})(i)
}
