/**
 * Банкомат. * * В банкомате есть купюры — 50, 100, 500, 1000, 5000 руб. Номиналы купюр только такие, они не меняются *
 * и доступны в константе nominals.
 * * Есть ограничение на количество каждой из купюр (аргумент limits), его нужно держать в актуальном * состоянии (мутировать).
 * * Нужно вернуть купюры и их количество, которыми можно выдать запрашиваемую сумму, в виде * объекта в формате,
 * аналогичном объекту лимитов.
 * * При прочих равных возможностях выдать одну и ту же сумму разными купюрами приоритет отдаётся крупным.
 * * Если выдать запрашиваемую сумму не получится в принципе (сумма не кратна минимальному номиналу) — * выбросить ошибку
 * 'Incorrect value'.
 * * Если в банкомате недостаточно нужных купюр — выбросить ошибку 'Not enough money'.
 * */

const nominals = [5000, 1000, 500, 100, 50];
const limits = {50: 10, 100: 10, 500: 10, 1000: 10, 5000: 10};

function atm(amount, limits, nominals = nominals) {
}

console.log(atm(2350, limits)); // {50: 1, 100: 3, 1000: 2}
console.log(atm(11350, limits)); // {50: 1, 100: 3, 1000: 1, 5000: 2}
console.log(atm(777, limits)); // wrong amount
