/**
 #### Условие задачи:
 Объясните, что происходит в данном коде и какой будет вывод в консоль при
 его выполнении.
 Какими способами можно это исправить? (минимум 2)
 */

for (var i = 0; i < 10; i++) {
    ((i)=>{ setTimeout(function () {
        console.log(i);
    })})(i)
}
