// Получить название дня недели по номеру
const getWeekDay = (i) => ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'][i - 1]

// Что делать в зависимости от дня недели
const show = (day) => console.log((day > 5 ? 'Сегодня выходной, выходной день ' : 'На работу, сегодня! ') + getWeekDay(day))

// Тесты
show(1);
show(2);
show(3);
show(4);
show(5);
show(6);
show(7);
