//манипулятор находится в определённой точке и умеет перемешиваться
// вперёд назад вправо в лево

// на вход манипулятора попадается случайная строка, содержащая односимвольные токены - команды
// манипулятор последовательно обрабатывает токены, выводя соответствующие им команды, после обработки всех токенов
// манипулятор останавливается.

// манипулятор поддерживает 4 варианта токенов 'U' 'D' 'R' 'L' соответствующих направления передвижения
// внутри строки токены не разделены

// написать функцию, получающую на вход строку токенов и определяющую находится ли манипулятор в исходной точки после остановки

function isAtOrigin(str) {
    let x = 0
    let y = 0

    if (str.length === 0) return true
    for (let i = 0; i < str.length; i++) {
        if (str[i] === 'U') {
            y++
        } else if (str[i] === 'D') {
            y--
        } else if (str[i] === 'R') {
            x++
        } else if (str[i] === 'L') {
            x--
        }
    }

    return x === 0 && y === 0
}

// Tests
console.log(isAtOrigin("UD")); // true
console.log(isAtOrigin("LL")); // false
console.log(isAtOrigin("UUDDLRLRLL")); // false
console.log(isAtOrigin("")); // true


